# Toolkit
skin    global                  classic-base        chrome/global/
skin    mozapps                 classic-base        chrome/mozapps/

# Application-specific
skin    browser                 classic-base        chrome/browser/
skin    messenger               classic-base        chrome/messenger/
skin    messenger-newsblog      classic-base        chrome/messenger-newsblog/
skin    editor                  classic-base        chrome/editor/
skin    ambassador              classic-base        chrome/ambassador/

# Shared
skin    communicator            classic-base        chrome/communicator/

# Another loading icon (with the same dimensions, seemingly redundant) is referenced by some applications
override    chrome://global/skin/icons/loading.png    chrome://global/skin/icons/loading_16.png